set nofoldenable
" set foldmethod=syntax
set foldmethod=indent
" set foldmethod=manual

" zo                                                                            " Open fold
" zc                                                                            " Close fold
" zr                                                                            " Unfold all on the highest level of folding to a prior level
" zR                                                                            " Unfold all
" zm                                                                            " Fold all on the the highest level of folding to a even higher level
" zM                                                                            " Fold all
